# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src
# Destiono es una aplicaci??n: ../bin/driverbombaejemplo

HEADERS += ComunicacionPuertoSerie.h \
           Definiciones.h \
           driverBomba.h \
           driverGenerico.h \
           vital.h \
           traductorVital.h 
SOURCES += driverbombaejemplo.cpp \
           ComunicacionPuertoSerie.cpp \
           driverBomba.cpp \
           driverGenerico.cpp \
           traductorVital.cpp 
TARGET=../bin/driverbombaejemplo
